# TestApp.Employee.API

./: Employee.sql  GetAllEmployees.sql  Manager.sql  Supervisor.sql  TestApp.Employee.API.sln  Worker.sql
TestApp.Employee.API/: Program.cs  Startup.cs  TestApp.Employee.API.csproj  TestApp.Employee.API.http  WeatherForecast.cs
TestApp.Employee.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
TestApp.Employee.API/Middleware/: ApiLoggingMiddleware.cs  ExceptionHelperMiddleware.cs
TestApp.Employee.API/Properties/: launchSettings.json
TestApp.Employee.BL/: Class1.cs
TestApp.Employee.Contracts/: AdditionalInfo.cs  Class1.cs  EmployeeInfo.cs  EmployeeResponse.cs
TestApp.Employee.Db/: LocalDbRepository.cs  TestApp.Employee.Db.csproj
TestApp.Employee.Interfaces/: IEmployeeService.cs  ILocalDbRepository.cs  TestApp.Employee.Interfaces.csproj
TestApp.Employee.Service/: EmployeeService.cs  TestApp.Employee.Service.csproj
TestApp.Employee.Tests/: EmployeeControllerTests.cs  LocalDbRepositoryTests.cs  TestApp.Employee.Tests.csproj  UnitTest1.cs
TestApp.Masterdb.EF/: Class1.cs  TestApp.Masterdb.EF.csproj  efpt.config.json
TestApp.Masterdb.EF/Models/: Employee.cs  LocalDBContext.cs  Manager.cs  Supervisor.cs  Worker.cs
