<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Employee.Contracts\TestApp.Employee.Contracts.csproj" />
    <ProjectReference Include="..\TestApp.Employee.Interfaces\TestApp.Employee.Interfaces.csproj" />
    <ProjectReference Include="..\TestApp.Employee.Service\TestApp.Employee.Service.csproj" />
  </ItemGroup>

</Project>
